Child to parent component using @Output decorator and evnets

app.component.ts // paraent cmp

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {

  updateData(item: string)
  {
    console.warn(item);   // This item value will come from child component. 
  }

}
-------------------------------------------------------

app.component.html

<h1>Hello world</h1>
<app-child (updateDataEvent)="updateData($event)"></app-child>   // we are passing this function as an argumenmt to child cmp.

-----------------------------------------------------
child.component.ts 

import { Component, Output, EventEmitter} from '@angular/core';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html',
  styleUrl: './child.component.css'
})
export class ChildComponent {

  @Output() updateDataEvent = new EventEmitter<string>();

}

--------------------------------------------------------
child.component.html

<p>child works!</p>
<input type="text" #box />
<button (click)="updateDataEvent.emit(box.value)">Update data</button> // when button is clicked emit event and call updateData method of parent cmp


